<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="nayeem">Hi this is nayeem.</h1>
    <h1 class="nayeem">Hi this is Ridoy</h1>
    <h1 class="nayeem">Hi this is Shanto</h1>
    <div id="container">
        <ul>
            <li class="shanto">kashem</li>
            <li  class="shanto">hasem</li>
            <li  class="shanto">shanto</li>
        </ul>
        <ul>
            <li class="shanto">kashem</li>
            <li  class="shanto">hasem</li>
            <li  class="shanto">shanto</li>
        </ul>
        <ul>
            <li class="shanto">kashem</li>
            <li  class="shanto">hasem</li>
            <li  class="shanto">shanto</li>
        </ul>
    </div>

    <p id="lorem">Lorem ipsum dolor sit amet.</p>
    <h1 id="first">tui change</h1>

    <p id="some">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minus excepturi natus odit corporis enim maxime nobis iste eveniet fugit!</p>
    <div class="select">

    </div>
    

    <script src="./script/index.js"></script>
</body>
</html>